${c5}⣼⠀⠀⢻⠿⡿⢿⣿⣿⣿⣿⠿⢿⣿⣿⣟⣒⠶⠿⢿⣷⣷⣦⣟⣻⡿⠿⣷⣶⣭
${c5}⠻⣄${c2}⢀⡤⠤⠴⠛⢦⠴⡭⠗${c5}⢺⡿⠯⠽⢿⣿⣿⣿⣶⣶⣤⣽⣟⣻⣿⣷⣶⣶⣦
${c5}⠀⠹${c2}⣾⠁⣀⠀⠀⣊⠁⠀⠀⠀⠙⢦⣀⣤⠴⠛⠉⢿${c5}⡓⠶⣯⣭⣹⣿⣿⣿⣿⣿
${c1}⠀⠀⣿${c2}⡟⢹⢠⡞⣡⠀⠀⠀⠀⢀⣴⠆⠀⠀⠀⠀⠀⣻⡋⠁⠀⠙⠻⣭${c5}⣟⡒⡲
${c1}⠀⠀⣿⠶⠾${c2}⡟⣆⢰⡄⠀⣠⠔⠋⠁⡗⠀⢀⣠⠴⠚⠉⡳⠄⠀⣠⣾⠿⠈⠙⢓
${c1}⠀⣰⣿⠁⢀⣙⢮${c2}⡳⣥⠞⠁⠘⠄${c2}⠀⣧⣶⣋${c1}⣥⢶⣻⡭⠿${c2}⣗⣴⡋⣟⣆⣠⠾⠋
${c1}⠀⣧⣿${c6}⠼⣿⠛⢷⣿${c6}⣾⡇${c1}⠀⢠⡏⢉${c6}⣉⣥⣖⣋⠛⠦⢤⣀${c1}⠀⠀⡽⠸⣏⡀⢠⠋
${c1}⠀⢳⣾⠀⠈⢩⢹⣿⡿⠁⠀⠁⠸⣄${c6}⠘⢯⣉⣉⣯⣿⣳⣮${c1}⠀⠘⣇⣠⡬⣺⣏⢣
${c1}⠀⠈⣿⠀⠐⠀⢀⡿⠁⠀⠀⠀⠀⠘⠊⠓⠄⡉⢩⣭⠿⠀⠐⠒⡉⣯⠞⣧⢸⠈
${c3}⣤⠤${c1}⣼⡇⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⢠⠇⠀⠀⡏⠀⢈⣤⡼
${c3}⢠⠞⢉${c1}⣧⠀⠀⣇⠤⣦⣄⡆⠀⠀⠀⠀⠀⠀⠀⡸⠁⡐⠛⠂⠀⢀⡟⣀⡾⠋⠁
${c3}⠏⢠⡞${c1}⣿⢠⣶⣞⢷⠾⠋⠀⠀⠀⠀⠀⠀⠀⡠⢁⡜⠀⠀⠀⣔⣫⣾⡿${c3}⣧⠀⠀
${c3}⢀⡟${c1}⠀⢻⣠⣿⡾⣭⣽⣦⠀⠀⠀⠀⠀⢀⡼⢡⠏⠀⠀⠀⢸⣧⡾⠋⠀${c3}⢼⡇⠀
${c3}⢸⠁${c1}⠀⢸⡏⢣⣝⡛⠛⠻⠧⠀⠀⠀⢀⠚⠀⠋⠀⠀⠀⣠⣿⢻${c4}⢳⢆${c3}⢀⣼⡇⠀
${c3}⠸⡇${c1}⠀⠸⡇⠈⠌⠉⠙⠀⠀⠀⠀⠀⠍⠀⠀⠀⠀⠀⣴⠏${c4}⢿⣾⣿⣰${c3}⣿⠎⣿⠦
${c3}⠀⢹⡄${c1}⠀⣿⢐⣀⠀⠀⠀⠀⠀⠠⠆⣀⣠⠴⠖⠛⠉⠀⠀${c3}⢀⣤⢞⣵⠃⠀⠹⣇
${c3}⢣⡀⠙⢦${c1}⡈⠓⠮⢤⣤⣤⣤⡶⠞⠛⠉⠀⠀⠀${c3}⣀⣠⡤⠞⠋⡤⠜⠃⠀⠀⠤⠛
